@font-face {
    font-display: swap;
    font-family: 'Play';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/play/play-v19-cyrillic_latin-regular.woff2') format('woff2'),
        url('../fonts/play/play-v19-cyrillic_latin-regular.ttf') format('truetype');
}

@font-face {
    font-display: swap;
    font-family: 'Play';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/play/play-v19-cyrillic_latin-700.woff2') format('woff2'),
        url('../fonts/play/play-v19-cyrillic_latin-700.ttf') format('truetype');
}

@font-face {
    font-display: swap;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/roboto/roboto-v32-cyrillic_latin-regular.woff2') format('woff2'),
        url('../fonts/roboto/roboto-v32-cyrillic_latin-regular.ttf') format('truetype');
}

@font-face {
    font-display: swap;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/roboto/roboto-v32-cyrillic_latin-700.woff2') format('woff2'),
        url('../fonts/roboto/roboto-v32-cyrillic_latin-700.ttf') format('truetype');
}

:root {
    --color-primary-white: #ffffff;
    --color-primary-light: #2b7fff;
    --color-primary-dark: #011c44;

    --color-secondary-dark: #4a4a4a;
    --color-secondary-light: #747272;
}

/* Base */
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.7;
    color: var(--color-primary-dark);
    overflow-x: hidden;
}

a {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: var(--color-primary-dark);
    line-height: 1.17;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

h1 {
    font-family: 'Play', sans-serif;
    font-weight: 700;
    font-size: 140px;
    line-height: 0.8;
    color: var(--color-primary-light);
    margin: 0;
    max-width: 529px;
    padding-bottom: 40px;
}

h2 {
    font-family: 'Play', sans-serif;
    font-weight: 700;
    font-size: 64px;
    line-height: 1.16;
    color: var(--color-primary-dark);
    margin: 0;
    padding-bottom: 48px;
}

h3 {
    color: var(--color-primary-white);
    font-size: 22px;
    line-height: 1.18;
    text-align: center;
    margin: 0;
    padding: 0 22.4% 32px 33.4%;
}

.container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 48px 24px;
}

.capitalize {
    text-transform: capitalize;
}

h2 .accent, h3 .accent, .modal .accent {
    color: var(--color-primary-light);
}

footer {
    background-color: var(--color-primary-dark);
}

footer a, footer address {
    font-style: normal;
    color: var(--color-primary-white);
}

footer p {
    font-size: 13px;
    color: var(--color-secondary-light);
}

.visually-hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/* Header section */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.header-container {
    display: flex;
    align-items: center;
    gap: 40px;
    
    width: 100%;
    max-width: 1288px;
    padding: 32px 24px;
    margin: 0 auto;
    
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.25);
}

.header-nav {
    display: flex;
    align-items: center;
    gap: 40px;
    flex-grow: 1;
}

.header-list {
    display: flex;
    gap: 56px;
    flex-grow: 1;
    justify-content: center;
    padding: 0;
}

.header-link {
    transition: 0.2s;
}

.header-link:hover {
    color: var(--color-primary-light);
}

.header-icon {
    fill: var(--color-primary-dark);
}

.header-social {
    display: flex;
    gap: 32px;
}

.header-social a {
    width: 32px;
    height: 32px;
}

/* Hero section */

.hero-container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 145px 24px 0 24px; 

    background-image: linear-gradient(94deg, #fff 20%, rgba(255, 255, 255, 0.85) 30%, rgba(255, 255, 255, 0.19) 55%, rgba(255, 255, 255, 0) 68%), url(../images/hero-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero-preface {
    font-size: 18px;
    margin: 0;
    padding: 16px 0;
}

.hero-button {
    color: var(--color-primary-white);
    font-size: 18px;
    font-weight: 700;
    padding: 16px 32px;
    border: 2px solid var(--color-primary-light);
    border-radius: 32px;
    background-color: var(--color-primary-light);
    margin-bottom: 14px;

    transition: 0.2s;
}

.hero-button:hover {
    color: var(--color-primary-dark);
    background-color: transparent;
    cursor: pointer;
}

.hero-description {
    color: var(--color-secondary-dark);
    font-size: 12px;
    line-height: 1.5;
    max-width: 230px;
    text-align: center;
    margin: 0;
    padding-bottom: 126px;
}

/* About section */
.about-container {
    display: flex;
    gap: 32px;

    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px 128px;
}

.about-title {
    padding: 41px 0 40px;
    width: 100%;
    max-width: 529px;
}

.about-content {
    margin: 0;
    width: 100%;
    max-width: 670px;
}

.about-content p:last-child {
    margin: 0;
    padding: 0;
}

.about-content p .accent {
    color: var(--color-primary-dark);
    font-weight: 700;
}

.about-pictures {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.about-image {
    width: 327px;
    height: 327px;
    border-radius: 50%;
    box-shadow: 0 4px 4px 0 rgba(168, 198, 245, 0.2);
}

.about-image:last-child {
    max-width: 327px;
    max-height: 328px;
    margin: 0 0 0 172px;
    margin-top: 40px;
}

.about-icons {
    position: absolute;
    top: 0;
    left: 0;
}

.about-star-1 {
    width: 40px;
    height: 40px;
    margin-left: 471px;
    margin-top: 32px;

    animation-name: star;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.about-star-2 {
    width: 16px;
    height: 16px;
    margin-left: 472px;
    margin-top: 269px;

    animation-name: star;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.about-star-3 {
    width: 64px;
    height: 64px;
    margin-left: 117px;
    margin-top: 347px;

    animation-name: star;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes star {
    0% {
        transform: rotate(0) scale(100%);
    }

    50% {
        transform: rotate(180deg) scale(150%);
    }

    100% {
        transform: rotate(360deg) scale(100%);
    }
}

/* Advantages section */
/* .advantages-bg {
    height: 1507px;
    width: 2023px;
    max-height: 2023px;
    max-width: 1507px;
    position: absolute;
    top: 0;
    left: 0;
    margin: -150px 0 0 -482px;

    content: '';
    background-image: url(../images/advantages-bg.png);
    background-repeat: no-repeat;
    background-size: cover;

    z-index: -1;
} */

.advantages-container::before {
    /* position: absolute;
    content: url(../images/advantages-bg.png);
    z-index: -1;
    background-image: url(../images/advantages-bg.png); */

    position: absolute;
    content: '';
    background-image: url(../images/advantages-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: -150px 0 0 -482px;
    width: 2023px;
    height: 1507px;
    top: 0;
    left: 0;
    z-index: -1;
}

.advantages-container {
    position: relative;
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
    padding: 48px 0;
    overflow: visible;
}

.advantages-title {
    text-align: center;
    max-width: 432px;
    margin: 0 auto;
}

.advantages-list {
    display: flex;
    gap: 56px;
    padding: 0;
}

.advantages-item {
    background-color: var(--color-primary-white);
    box-shadow: 0 4px 4px 0 rgba(168, 198, 245, 0.38);
    border-radius: 32px;
    padding: 24px 32px;
    margin: 0;

    transition: transform 0.2s;
}

.advantages-item:hover {
    transform: scale(1.05);
}

.advantages-icon {
    fill: var(--color-primary-light);
    display: block;
    margin: 0 auto;
}

.advantages-text {
    font-size: 18px;
    line-height: 1.3;
    text-align: center;
}

/* Procedures section */
.procedures-container {
    width: 100%;
    max-width: 1216px;
    margin: 0 auto;
    padding: 48px 0;
    z-index: 2;
}

.procedures-title {
    text-align: center;
}

.procedures-cards {
    display: flex;
    gap: 32px;
    justify-content: space-between;
    align-items: center;
    fill: var(--color-primary-dark);
}

.procedures-list {
    display: flex;
    padding: 0;
    gap: 16px;
    flex-grow: 1;
}

.procedures-item {
    height: 456px;
    border-radius: 4px 120px;
    flex-grow: 1;
    flex-basis: calc((100% - 32px) / 3);
    display: flex;
    align-items: end;
    justify-content: center;
}

.procedures-item:nth-child(1) {
    background-image: linear-gradient(180deg, rgba(1, 28, 68, 0) 47.4%, rgba(1, 28, 68, 0.73) 82.66%, #011c44 99.06%), url(../images/procedures-item-1.jpg);
    background-size: cover;
}

.procedures-item:nth-child(2) {
    background-image: linear-gradient(180deg, rgba(1, 28, 68, 0) 47.4%, rgba(1, 28, 68, 0.73) 82.66%, #011c44 99.06%), url(../images/procedures-item-2.jpg);
    background-size: cover;
}

.procedures-item:nth-child(3) {
    background-image: linear-gradient(180deg, rgba(1, 28, 68, 0) 47.4%, rgba(1, 28, 68, 0.73) 82.66%, #011c44 99.06%), url(../images/procedures-item-3.jpg);
    background-size: cover;
}

.procedures-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 44px;
    height: 44px;
    padding: 13px;
    fill: var(--color-primary-dark);
    border: 1px solid var(--color-primary-dark);
    background-color: var(--color-primary-white);
    border-radius: 50%;
    cursor: pointer;

    transition: 0.2s;
}

.procedures-button.next {
    transform: rotate(180deg);
}

.procedures-button:hover {
    fill: var(--color-primary-white);
    background-color: var(--color-primary-light);
    border: 1px solid var(--color-primary-white);
}

/* Contacts section */
.contacts-container {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
    padding: 48px 0;
}

.contacts-title {
    text-align: center;
    margin: 0 auto;
}

.contacts-map {
    max-width: 605px;
    border-radius: 32px;
    flex-grow: 1;
    flex-shrink: 0;
}

.contacts-content {
    display: flex;
    gap: 32px;
    flex-grow: 1;
}

.contacts-form {
    background-image: url(../images/decor-modal-bg.png);
    background-size: cover;
    background-color: var(--color-primary-dark);
    border-radius: 32px;
    flex-grow: 1;
    text-align: center;
}

.contacts-form-title {
    font-weight: 700;
    text-align: center;
    margin: 48px auto 32px;
    padding: 0;
    max-width: 274px;
}

.contacts-form-input {
    width: 100%;
    padding: 18px 32px;

    border: 2px solid var(--color-secondary-light);
    border-radius: 32px;
    background-color: transparent;

    color: var(--color-primary-white);
    font-size: 13px;
    font-weight: 400;

    margin-bottom: 16px;
}

.contacts-form-input::placeholder {
    color: var(--color-primary-white);
    font-size: 13px;
    font-weight: 400;
}

.contacts-form-input:focus {
    background-color: var(--color-secondary-light);
    outline: none;
}

.contacts-form-field {
    margin: 0;
}

.contacts-form-button {
    margin: 0;
}

/* Footer section */
.footer-container {
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    padding: 48px 0;
}

.footer-flex {
    display: flex;
    gap: 40px;
}

.footer-nav, .footer-address {
    display: flex;
    gap: 40px;
    flex-basis: 50%;
}

.footer-list {
    padding: 0;
    margin: 0;
    align-items: start;
    flex-grow: 1;
    flex-basis: 50%;
}

.footer-icon {
    fill: var(--color-primary-white);
}

.footer-address {
    display: flex;
    flex-basis: 50%;
    flex-grow: 1;
}

.footer-social {
    display: flex;
    gap: 24px;
}

.address-list {
    padding: 0;
    font-size: 16px;
    margin: 0;
}

.address-list li:not(:last-child) {
    padding-bottom: 16px;
}

.footer-link, .address-list a, .address-copyright a {
    font-size: 16px;
}

.footer-logo, .footer-list, .address-list, .address-copyright {
    flex-grow: 1;
    flex-basis: 50%;
    align-items: start;
}

/* Modal section */
.backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(1, 31, 74, 0.4);

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: relative;

    padding: 40px 140px;
    width: 100%;
    max-width: 723px;
    height: 100%;
    max-height: 700px;

    background-image: url(../images/decor-modal-bg.png);
    background-color: var(--color-primary-dark);
    border-radius: 48px;

    overflow-y: auto;

    color: var(--color-primary-white);
    font-weight: 700;
    text-align: center;
}

.modal-btn-close {
    position: absolute;
    top: 40px;
    right: 40px;
}

.modal-title {
    color: var(--color-primary-white);
    padding-bottom: 40px;
}

.modal-description {
    width: 100%;
    max-width: 274px;
    margin: 0 auto 32px;
    line-height: 1.18;
}

.form-field {
    width: 100%;
    max-width: 310px;
    margin: 0 auto;
}

.form-label {
    display: block;
}

.form-input {
    width: 100%;
    padding: 18px 32px;

    border: 2px solid var(--color-secondary-light);
    border-radius: 32px;
    background-color: transparent;

    color: var(--color-primary-white);
    font-size: 13px;
    font-weight: 400;

    margin-bottom: 24px;
}

.form-input::placeholder {
    color: var(--color-primary-white);
    font-size: 13px;
    font-weight: 400;
}

.form-input:focus {
    background-color: var(--color-secondary-light);
    outline: none;
}

.form-button {
    width: 100%;
    max-width: 310px;
    margin: 0;
}

.form-terms, .form-terms-link {
    color: var(--color-secondary-light);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
}

.form-terms {
    margin: 8px auto 0;
    max-width: 213px;
}

.form-terms-link {
    text-decoration: underline;
    text-underline-offset: 2px;
}